<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" type="text/css" href="style.css" />
    <script defer src="main.js"></script>
    <link rel="icon" type="image/x-icon" href="img/DexLogo.ico"/>
    <!--Open graph meta tags-->
    <meta name="keywords" content="HTML,CSS,JavaScript,webdev,cyber,cybersecurity,portfolio,money,productivity,tech,it,podcast">
    <meta name="author" content="Dennis Xhafaj">
    <meta name="author" content="Denis Xhafaj">
    <meta name="description" content="Elevate your life with insightful content, empowering you to thrive in the digital age. Your journey to success starts here!">
     <!-- Open graph meta tags-->
     <meta property="og:title" content="The Ultimate Guide to Self-Devolopement" />
     <meta property="og:description" content="Unlock your potential with our programming and self-improvement blog. Learn how to code and improve your life with our expert tips and tricks. Join our community of like-minded individuals and take the first step towards a better you!" />
     <meta property="og:image" content="https://albaniancoder.pages.dev/img/HeroImageIndex.png" />
    <title>404 error</title>
</head>
<style>

    .message-404 strong{

        font-size: 12rem;
        text-align: center;
        display: block;
    }

    .message-404 p {

        text-align: center;
        font-size: 1.2rem;
        max-width: 50rem;
        color: var(--Sections);
        margin: 0 auto;
        margin-bottom: 2rem;
    }

    .message-404 a {

        margin: 0 auto;
        display: block;
        text-decoration: none;
        color: white;
        width: fit-content;
        padding: 0.5rem;
        border-radius: 0.3rem;
        font-size: 1.1rem;
        font-weight: bold;
        letter-spacing: 0.1rem;
        background-color: var(--orangeJustice);
        transition: 0.5s;
    }

    .message-404 a:hover {

        box-shadow: 0.05rem 0.05rem 1rem var(--orangeJustice);
        transform: translateY(-0.5rem);
        transition: 0.5s;
    }

    #navbar {

        margin-bottom: 5rem;
    }

    @media screen and (max-width: 56.438rem) {
        
        .message-404 strong {

            font-size: 8rem;
        }
        
    }
</style>
<body>

    <nav id="navbar">
        <a href="index.html">DENNIS XHAFAJ<span>CREMA, ITALY</span></a>
        
        <ul class="navbar-container">
            <li><a href="podcast.html">PODCAST</a></li>
            <li><a href="blog.html">BLOG</a></li>
            <li><a href="contact.html">CONTACT</a></li>
            <li><a href="about.html">ABOUT</a></li>
        </ul>
    </nav>
   <div class="message-404">
        <strong>404 Error</strong>
        <p>
            It looks like you entered an invalid address, try to check if there are any typos in the url, 
            if it's correct maybe the page was deleted or moved to another part of the website,<br/>hope you find 
            what you're looking for!
        </p>
        <a href="index.html">Go back home</a>
   </div>
    
</body>
</html>

