<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" type="text/css" href="style.css" />
    <link rel="icon" type="image/x-icon" href="img/favicon.svg"/>
    <script defer src="main.js"></script>
    <!--Open graph meta tags-->
    <meta name="keywords" content="HTML,CSS,JavaScript,webdev,cyber,cybersecurity,portfolio,money,productivity,tech,it,">
    <meta name="author" content="Dennis Xhafaj">
    <meta name="author" content="Denis Xhafaj">
    <title>Dennis Xhafaj - About</title>
</head>
<style>

    #about-grid-container {

        display: grid;
        gap: 2rem;
        grid-template-rows: repeat(2,min-content);
        grid-template-areas: 
        
        "about1 about1 globe"
        "about3 about4 about4"
        "about6 about-image about-image"
        "about7 about7 about8"
        
        ;
    }

    .about1 {grid-area: about1;}
    .about2 {grid-area: globe;}
    .about3 {grid-area: about3;}
    .about4 {grid-area: about4;}
    .about5 {grid-area: about5;}
    .about6 {grid-area: about6;}
    .about7 {grid-area: about7;}
    .about8 {grid-area: about8;}
    .about-image {grid-area: about-image;}

    .about2 img {

        max-width: 100%;
        height: auto;
        object-fit: cover;
    }

    .about-image img {

        width: 100%;
        height: 50%;
        display: block;
        object-fit: cover;
    }

    .about4 span {

        color: var(--h3-titles);
    }

    @media screen and (max-width: 75rem) {

        .about-image img {  

            max-height: 25rem;
        }

        #about-grid-container {

        grid-template-columns: repeat(2,minmax(200px,1fr));
        grid-template-rows: repeat(2,min-content);
        grid-template-areas: 

        "about1 about1"
        "globe about3"
        "about4 about4"
        "about5 about6"
        "about-image about-image"
        "about7 about7"
        "about8 about8"

        ;
        }

    }

    @media screen and (max-width: 50.625rem) {

        #about-grid-container {

        grid-template-columns: repeat(2,minmax(200px,1fr));
        grid-template-rows: repeat(2,min-content);
        grid-template-areas: 

        "about1 about1"
        "globe globe"
        "about3 about3"
        "about4 about4"
        "about5 about5"
        "about6 about6"
        "about-image about-image"
        "about7 about7"
        "about8 about8"

        ;
        }

        .about4 span {

          display: block;
        }

    }

    @media screen and (max-width: 37.5rem) {

        #about-grid-container {

            grid-template-columns: repeat(auto-fill,minmax(200px,1fr));

        }
    }



</style>
<body>

    <nav id="navbar">
        <a href="index.html">DENNIS XHAFAJ<span>CREMA, ITALY</span></a>
        
        <ul class="navbar-container">
            <li><a href="podcast.html">PODCAST</a></li>
            <li><a href="blog.html">BLOG</a></li>
            <li><a href="contact.html">CONTACT</a></li>
            <li><a style="color: var(--h3-titles);" href="">ABOUT</a></li>
        </ul>
    </nav>
    <strong class="hero-title">About</strong>
    <div id="about-grid-container">
        <div class="about1 sections">
            <!--<script>document.write(new Date().getFullYear()-2006)</script>-->
            <h3>A little about me</h3>
            <p>
                My name is Dennis, i'm 18 and i'm currently studying computer science, i live in Crema a small city in north italy, i'm a curious and hard working person
                always trying to better myself and learn new technologies. I'm a disciplined and trustworhy individual who is always looking for new
                opportunities to get better. 
            </p>
            <p>
                
            </p>
        </div>
        <div class="about2">
            
    
        </div>
        <div class="about3 sections">
            <h3>Experience</h3>
            <p>Front end devolopment</p>
            <p>Web Design / UX</p>
            <p>SEO optimization</p>
            <p>AI (generative AI, prompting)</p>
            <a class="section-url" target="_blank" href="CV/Italian_Resume.pdf">See full CV<img src="img/noun-arrow-1827114.svg"/></a>
            <!--<p>Digital Marketing</p>--> 
        </div>
        
        <div class="about6 sections">
            <h3>Availability</h3>
            <p>Occasionally taking freelance opportunities, so if you are looking to work with me, or just to chat, get in touch.</p>
            <a class="section-url" href="">Get in touch<img src="img/noun-arrow-1827114.svg"/></a>
        </div>
    </div>
    <footer>
        <p>&copy; 2023-<script>document.write(new Date().getFullYear())</script> DENNIS XHAFAJ, All Rights Reserved.</p>
    </footer>
</body>
</html>