<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" type="text/css" href="style.css" />
    <script defer src="main.js"></script>
    <title>Dennis Xhafaj - Blog</title>
</head>
<style>

    a {

        text-decoration: none;
    }

    .blog {

        background-image: linear-gradient(rgb(23, 24, 25), rgb(13, 14, 14));
        border-radius: 0.5rem;
        display: flex;
        max-height: 20rem;
        overflow: hidden;
        margin-bottom: 2.5rem;
        transition: 0.4s;
       
    }

    .blog h2, .date {

        color: #ffff;
    }


    
    .blog:hover {

    
        transition: 0.4s;
    } 

    .blog span:nth-child(1) {

        color: var(--orangeJustice);
   
    }

    .blog img {

        width: 60%;
        max-height: 100%;
        object-fit: cover;
        border-top-right-radius: 12px;
        border-bottom-right-radius: 12px;
        justify-content: center;
        align-self: stretch;
        align-items: center;
        position: relative;
        overflow: hidden;
      
    }

    .blog p {

        color: var(--h3-titles);
    }

    .blogText {

        width: 40%;
        border-top-left-radius: 8px;
        border-bottom-left-radius: 8px;
        flex: 0 auto;
        align-self: stretch;
        padding: 32px;
        justify-content: space-between;
    }

    @media screen and (max-width: 61.688rem) {
        
        .blog img {

        width: 100%;
        border-top-left-radius: 8px;
        border-bottom-right-radius: 0;
        flex: 0 auto;

        }

        .blogText {

            width: 100%;
            border-top-left-radius: 0;
            border-bottom-right-radius: 8px;
            padding: 16px
        }
    }

    @media screen and (max-width: 48.125rem) {
        
        .blog {

            flex-direction: column-reverse;
            max-height: 25rem; /* per non rendere l'immagine troppo piccola*/
        }

        .blog h2 {

            font-size: 1.125rem;
        }

        body {

            padding: 1rem;
        }
    }

    
</style>
<body>

    <nav id="navbar">
        <a href="index.html">DENNIS XHAFAJ<span>CREMA, ITALY</span></a>
        
        <ul class="navbar-container">
            <li><a href="podcast.html">PODCAST</a></li>
            <li><a style="color: var(--h3-titles);" href="blog.html">BLOG</a></li>
            <li><a href="contact.html">CONTACT</a></li>
            <li><a href="about.html">ABOUT</a></li>
        </ul>
    </nav>
    <strong class="hero-title">Blog</strong>
    <div id="blog-container">
        <a href="amazon.com">
            <div class="blog">
                <div class="blogText">
                    <span>Category</span>
                <h2>Ciao ragazzi le AI stanno per distruggerci?</h2>
                <p> <!-- MAX CHARACHTERS 150 -->
                    Lorem ipsum dolor sit amet, consectetur adipisicing elit.  Lorem ipsum dolor sit amet, consectetur adipisicing elit.  Lorem ipsum dolor sit amet
                </p>
                <span class="date">December 1, 2023</span>
                </div>
                <img src="https://www.ictpower.it/wp-content/uploads/2016/10/NMAP.png" alt="BlogImage">   
            </div>
        </a>
        <a href="amazon.com">
            <div class="blog">
                <div class="blogText">
                    <span>Category</span>
                <h2>Ciao ragazzi le AI stanno per distruggerci?</h2>
                <p> <!-- MAX CHARACHTERS 150 -->
                    Lorem ipsum dolor sit amet, consectetur adipisicing elit.  Lorem ipsum dolor sit amet, consectetur adipisicing elit.  Lorem ipsum dolor sit amet
                </p>
                <span class="date">December 1, 2023</span>
                </div>
                <img src="https://www.ictpower.it/wp-content/uploads/2016/10/NMAP.png" alt="BlogImage">   
            </div>
        </a>
        <a href="amazon.com">
            <div class="blog">
                <div class="blogText">
                    <span>Category</span>
                <h2>Ciao ragazzi le AI stanno per distruggerci?</h2>
                <p> <!-- MAX CHARACHTERS 150 -->
                    Lorem ipsum dolor sit amet, consectetur adipisicing elit.  Lorem ipsum dolor sit amet, consectetur adipisicing elit.  Lorem ipsum dolor sit amet
                </p>
                <span class="date">December 1, 2023</span>
                </div>
                <img src="https://www.ictpower.it/wp-content/uploads/2016/10/NMAP.png" alt="BlogImage">   
            </div>
        </a>
        <a href="amazon.com">
            <div class="blog">
                <div class="blogText">
                    <span>Category</span>
                <h2>Ciao ragazzi le AI stanno per distruggerci?</h2>
                <p> <!-- MAX CHARACHTERS 150 -->
                    Lorem ipsum dolor sit amet, consectetur adipisicing elit.  Lorem ipsum dolor sit amet, consectetur adipisicing elit.  Lorem ipsum dolor sit amet
                </p>
                <span class="date">December 1, 2023</span>
                </div>
                <img src="https://www.ictpower.it/wp-content/uploads/2016/10/NMAP.png" alt="BlogImage">   
            </div>
        </a>
        <a href="amazon.com">
            <div class="blog">
                <div class="blogText">
                    <span>Category</span>
                <h2>Ciao ragazzi le AI stanno per distruggerci?</h2>
                <p> <!-- MAX CHARACHTERS 150 -->
                    Lorem ipsum dolor sit amet, consectetur adipisicing elit.  Lorem ipsum dolor sit amet, consectetur adipisicing elit.  Lorem ipsum dolor sit amet
                </p>
                <span class="date">December 1, 2023</span>
                </div>
                <img src="https://www.ictpower.it/wp-content/uploads/2016/10/NMAP.png" alt="BlogImage">   
            </div>
        </a>

    </div>
    <footer>
        <p>&copy;2023 DENNIS XHAFAJ.</p>
    </footer>
</body>
</html>