<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" type="text/css" href="style.css" />
    <script defer src="main.js"></script>
    <link rel="icon" type="image/x-icon" href="img/favicon.svg"/>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.3/css/all.min.css">
    <!-- SEO meta tags-->
    <meta name="keywords" content="HTML,CSS,JavaScript,webdev,cyber,cybersecurity,portfolio,money,productivity,tech,it,podcast">
    <meta name="author" content="Dennis Xhafaj">
    <meta name="author" content="Denis Xhafaj">
    <title>Message sent correctly</title>
</head>
<style>
   @keyframes slideUp {
            from {
                opacity: 0;
               
                transform: scale(0);
            }
            to {
                opacity: 1;
                transform: scale(1);
            }
        }

        .circle-container {
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: center;
          
            
        }

       

        .circle {
            width: 150px;
            height: 150px;
            background-color: var(--orangeJustice);
            border-radius: 50%;
            display: flex;
            align-items: center;
            justify-content: center;
            animation: slideUp 0.5s ease-in-out forwards;
        }

        .fas.fa-check {
            color: white;
            font-size: 3.2em;
            animation: ease-in-out 0.5s forwards;
        }

        h1 {

            text-align: center;
        }

        p {

            text-align: center;
            max-width: 30rem;
            margin: 0 auto;
            color: var(--Sections);
        }

        .click-back {

            
            margin: 0 auto;
            margin-top: 1.5rem;
            display: block;
            text-decoration: none;
            color: white;
            font-weight: bold;
            background-color: var(--orangeJustice);
            width: fit-content;
            padding: 0.5rem;
            border-radius: 0.3rem;
            font-size: 1.1rem;
            transition: 0.5s;
        }

        .click-back:hover {

            box-shadow: 0.05rem 0.05rem 1rem var(--orangeJustice);
            transform: translateY(-0.5rem);
            transition: 0.5s;
        }

        /* centers the whole message horizontally and vertically */    

            .center-all {
                    
                display: flex;
                flex-direction: column;
                align-items: center;
                align-content: center;
                justify-content: center;
               
            }

</style>
<body>
    <div class="container">
        <nav id="navbar">
            <a href="index.html">DENNIS XHAFAJ<span>CREMA, ITALY</span></a>
            
            <ul class="navbar-container">
                <li><a href="podcast.html">PODCAST</a></li>
                <li><a href="blog.html">BLOG</a></li>
                <li><a href="contact.html">CONTACT</a></li>
                <li><a href="about.html">ABOUT</a></li>
            </ul>
        </nav>
    </head>
    <body>
        <!--Orange tick-->
        <div class="center-all">
            <div class="circle-container">
                <div class="circle">
                    <i class="fas fa-check"></i>
                </div>
            </div>
           <h1>Message sent sucessfully!</h1>
           <p>
                Your message was sent sucessfully, thank you for providing feedback or wanting 
                to get in touch with me, your opinion is really important.
           </p>
           <a class="click-back" href="contact.html">Go back</a>
        </div>
    </div>
</body>
</html>

