<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" type="text/css" href="style.css" />
    <script defer src="main.js"></script>
    <link rel="icon" type="image/x-icon" href="img/favicon.svg"/>
    <!-- SEO meta tags-->
    <meta name="keywords" content="HTML,CSS,JavaScript,webdev,cyber,cybersecurity,portfolio,money,productivity,tech,it,podcast">
    <meta name="author" content="Dennis Xhafaj">
    <meta name="author" content="Denis Xhafaj">
    <meta name="description" content="Elevate your life with insightful content, empowering you to thrive in the digital age. Your journey to success starts here!">
     <!-- Open graph meta tags-->
     <meta property="og:title" content="The Ultimate Guide to Self-Devolopement" />
     <meta property="og:description" content="Unlock your potential with our programming and self-improvement blog. Learn how to code and improve your life with our expert tips and tricks. Join our community of like-minded individuals and take the first step towards a better you!" />
     <meta property="og:image" content="https://albaniancoder.pages.dev/img/HeroImageIndex.png" />
     <!-- Mixpanel analytics -->
     <script type="text/javascript">
        (function (f, b) { if (!b.__SV) { var e, g, i, h; window.mixpanel = b; b._i = []; b.init = function (e, f, c) { function g(a, d) { var b = d.split("."); 2 == b.length && ((a = a[b[0]]), (d = b[1])); a[d] = function () { a.push([d].concat(Array.prototype.slice.call(arguments, 0))); }; } var a = b; "undefined" !== typeof c ? (a = b[c] = []) : (c = "mixpanel"); a.people = a.people || []; a.toString = function (a) { var d = "mixpanel"; "mixpanel" !== c && (d += "." + c); a || (d += " (stub)"); return d; }; a.people.toString = function () { return a.toString(1) + ".people (stub)"; }; i = "disable time_event track track_pageview track_links track_forms track_with_groups add_group set_group remove_group register register_once alias unregister identify name_tag set_config reset opt_in_tracking opt_out_tracking has_opted_in_tracking has_opted_out_tracking clear_opt_in_out_tracking start_batch_senders people.set people.set_once people.unset people.increment people.append people.union people.track_charge people.clear_charges people.delete_user people.remove".split( " "); for (h = 0; h < i.length; h++) g(a, i[h]); var j = "set set_once union unset remove delete".split(" "); a.get_group = function () { function b(c) { d[c] = function () { call2_args = arguments; call2 = [c].concat(Array.prototype.slice.call(call2_args, 0)); a.push([e, call2]); }; } for ( var d = {}, e = ["get_group"].concat( Array.prototype.slice.call(arguments, 0)), c = 0; c < j.length; c++) b(j[c]); return d; }; b._i.push([e, f, c]); }; b.__SV = 1.2; e = f.createElement("script"); e.type = "text/javascript"; e.async = !0; e.src = "undefined" !== typeof MIXPANEL_CUSTOM_LIB_URL ? MIXPANEL_CUSTOM_LIB_URL : "file:" === f.location.protocol && "//cdn.mxpnl.com/libs/mixpanel-2-latest.min.js".match(/^\/\//) ? "https://cdn.mxpnl.com/libs/mixpanel-2-latest.min.js" : "//cdn.mxpnl.com/libs/mixpanel-2-latest.min.js"; g = f.getElementsByTagName("script")[0]; g.parentNode.insertBefore(e, g); } })(document, window.mixpanel || []);
    
        mixpanel.init('deca8db4a505fd545a8fe5ccf1f4cf6f', {debug: true, track_pageview: true, persistence: 'localStorage'});
    </script>
    <title>Dennis Xhafaj - Home</title>
</head>
<style>
  

.hero-section {

   display: flex;
   align-items: center;
   flex-direction: column;
   flex-wrap: nowrap;
   justify-content: center;
   padding: 87px 0;
   /* text styling */
   text-align: center;
   font-size: 2rem;
   animation: changeGreeting 2s ;
}

.movingTitle {

   color: white;
   animation: changeGreeting 2s infinite;
}




.blog-section a {

   text-decoration: none;
}


.blog-section {
   display: grid;
   grid-template-columns: repeat(2, minmax(0, 1fr)); /* Adjusted width */
   grid-gap: 30px;
   margin-bottom: 2rem;
}

.blog-section img {
   
   width: 100%;
   height: 100%;
   object-fit: cover;
   border-radius: 0.5rem;
   transition: 0.5s;

}

.blog-section img:hover {
   
   filter: brightness(0.6);
   transition: 0.5s;
}

.hero-section p {

   text-align: center;
   display: block;
   color:  rgba(255, 255, 255, 0.6);
   font-size: 17px;
   max-width: 900px;
   margin-top: -1rem;
   margin-bottom: 2rem;
}

.blog-hover-animation h2{

   color:rgb(255, 255, 255);
   font-size: 1.3rem;
}

.blog-hover-animation p, span{

   color: rgba(255, 255, 255, 0.6);
   display: inline-block;
   margin-right: 1rem;
   margin-top: -0.1rem;
}

.blog-hover-animation p {

   text-decoration: none;
   background-color: transparent;
   padding: 8px 17px;
   border-radius: 21px;
   border: 0.05rem solid  rgba(255, 255, 255, 0.6);
   letter-spacing: 0.09rem;
 ;
   width: fit-content;
}

.general-link {

   color: white;
   text-decoration: none;
   font-size: 1.1rem;
   font-family:  "Inter-Bold", "Inter", "Inter Placeholder", sans-serif;
   background-image: linear-gradient(rgb(23, 24, 25), rgb(13, 14, 14));
   border-radius: 21px;
   padding: 12px 21px;
   display: block;
   margin: 0 auto;
   width: fit-content;
   transition: 0.5s;   


}

.general-link:hover {

   background-image: linear-gradient(rgb(248, 248, 248), rgb(187, 187, 187));
   transition: 0.5s;
   color: rgba(0, 0, 0, 0.623);
   transform: scale(1.1);
   box-shadow: 0 0 10px rgba(255, 255, 255, 0.3);
}

.newsletter-promo {

   position: relative;
   display: flex;
   flex-direction: column;
   align-items: center;
   justify-content: center;
   text-align: center;
   width: 100%;
   height: 28.125rem;
   border-radius: 0.8rem;
   overflow: hidden;
   margin: 0;

}


.newsletter-promo::before {
   content: "";
   position: absolute;
   top: 0;
   left: 0;
   width: 100%;
   height: 100%;
   background-image: url('https://images.unsplash.com/photo-1451187580459-43490279c0fa?q=80&w=1472&auto=format&fit=crop&ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8fA%3D%3D'); /* background image for thw newsletter promo*/
   background-size: cover;
   background-position: center;
   z-index: -1;
}

.newsletter-promo img {
 position: absolute;
 width: 58.75rem;
 height: 28.125rem;
 object-fit: cover;
 z-index: -2;
 
}

.newsletter-promo p {
   color: rgb(255, 248, 237);
   max-width: 30rem;
   text-align: center;
   margin-top: -1rem;
   margin-bottom: 2rem;
}

.newsletter-promo h2 {

  font-size: 2.5rem;
}

.newsletter-promo h2, p {

   text-shadow: 1px 1px 4px rgba(0, 0, 0, 0.274);
}

@media screen and (min-width: 93.75rem) {

   .newsletter-promo {

       min-height: 60rem;
       height: 28.125rem;
   
   
   }
}

</style>
<body>
    <div class="container">
    <nav id="navbar">
        <a href="index.html">DENNIS XHAFAJ<span>CREMA, ITALY</span></a>
        
        <ul class="navbar-container">
            <li><a href="podcast.html">PODCAST</a></li>
            <li><a href="blog.html">BLOG</a></li>
            <li><a href="contact.html">CONTACT</a></li>
            <li><a href="about.html">ABOUT</a></li>
        </ul>
    </nav>

        <div class="hero-section">
            <h1>
                <span class="movingTitle">Hey</span>, I’m Denis.<br>I'm a Designer & Developer.
            </h1>
            <p class="delay350">
                Daniel Bennett is a versatile designer & developer based in the UK, 
                dedicated to crafting innovative and visually appealing digital experiences.
            </p>
            <a class="general-link" href="">Know more</a>
            <script>
                // Greeting word animation in the home page
        
                const greetings = ["Ciao", "Hello", "Hola", "Salut","مرحبًا", "你好",]; 
                const greetingElement = document.querySelector('.movingTitle');
        
                let currentIndex = 0;
        
                function changeGreeting() {
                    currentIndex = (currentIndex + 1) % greetings.length;
                    greetingElement.textContent = greetings[currentIndex];
                }
        
                // Change greeting time in seconds
                setInterval(changeGreeting, 2000);
            </script>
        </div>
    
        <div class="blog-section">
            <a href="">
                <div class=" hidden delay150">
                    <img src="https://www.oliur.com/wp-content/uploads/2023/11/Blog-Post-900px-840x500.jpg" alt="blog-cover1">
                </div>
                <div class="blog-hover-animation">
                    <h2>Why is AI devoloping so rapidly?</h2>
                    <p>Category</p><span>September 28, 2024</span>
                </div>
           </a>
            <a href="">
                <div class=" hidden delay250">
                    <img src="https://www.oliur.com/wp-content/uploads/2023/11/Hero-Cover-Alt-4-840x500.jpg" alt="blog-cover2">
                </div>
                <div class="blog-hover-animation">
                    <h2>Title here</h2>
                    <p>Category</p><span>September 28, 2024</span>
                </div>
            </a>
            <a href="">
                <div class=" hidden delay350">
                    <img src="https://www.oliur.com/wp-content/uploads/2023/09/Blog-Post-900px-840x500.jpg" alt="blog-cover3">
                </div>
                <div class="blog-hover-animation">
                    <h2>Title here</h2>
                    <p>Category</p><span>September 28, 2024</span>
                </div>
            </a>
            <a href="">
                <div class=" hidden delay350">
                    <img src="https://www.oliur.com/wp-content/uploads/2023/07/Acrylic-Paint-Post-Cover-840x500.jpg" alt="blog-cover3">
                </div>
                <div class="blog-hover-animation">
                    <h2>Title here</h2>
                    <p>Category</p><span>September 28, 2024</span>
                </div>
            </a>
        </div>
      
    </div>
        <div class="newsletter-promo">
            <h2>Stay Informed, Stay Secure:<br>Join Our Newsletter</h2>
            <p>
                Sign up for our newsletter and stay ahead in the ever-changing landscape of cybersecurity. 
            </p>
        <!--Newsletter-->
            <div id="custom-substack-embed"></div>
            <script>
                window.CustomSubstackWidget = {
                    substackUrl: "xhafajdennis.substack.com",
                    placeholder: "Enter your email",
                    buttonText: "Subscribe",
                    theme: "custom",
                    colors: {
                        primary: "rgba(20, 20, 20, 1)", // semi-transparent gray for primary color
                        input: "rgba(128, 128, 128, 0.45)", // semi-transparent gray for input color
                        email: "#FFFFFF", // white for email text
                        text: "#FFFFFF", // white for other text
                    },
                };
                </script>
            <script src="https://substackapi.com/widget.js" async></script>
        </div>
    
</body>
</html>

