<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" type="text/css" href="style.css" />
    <script defer src="main.js"></script>
    <title>Dennis Xhafaj - Podcast</title>
</head>
<style>

    .SubscribePod {

        display: flex;
       
    }

    .SubscribePod div {

        background-color: rgba(92, 92, 92, 0.651);
        border-radius: 0.8rem;
        margin-right: 0.5rem;
        padding: 0.3rem;
        transition: 0.3s;
        display: flex;
        align-items: center;
    }

    .SubscribePod div:hover {

        background-color: rgba(134, 134, 134, 0.651);
        transition: 0.5s;
    }

    .SubscribePod a {

        text-decoration: none;
        color: var(--Sections);
        padding: 0.5rem;
    
    }

    .SubscribePod img {

        max-width: 100%;
        width: 2rem;

    }
</style>
<body>

    <nav id="navbar">
        <a href="index.html">DENNIS XHAFAJ<span>CREMA, ITALY</span></a>
        
        <ul class="navbar-container">
            <li><a style="color: var(--h3-titles);" href="podcast.html">PODCAST</a></li>
            <li><a href="blog.html">BLOG</a></li>
            <li><a href="contact.html">CONTACT</a></li>
            <li><a href="about.html">ABOUT</a></li>
        </ul>
    </nav>
    <strong class="hero-title">Podcast</strong>
    <div id="Podcast">
        <h2>Subscribe on your favorite platform</h2>
        <div class="SubscribePod">
             <div>
                <img src="img/podcasts.svg" alt="">
                <a href="">Apple Podcasts</a>
             </div>

             <div>
                <img src="img/google-podcasts.svg" alt="">
             <a href="">Google</a>
             </div>

             <div>
                <img src="img/spotify.svg" alt="">
             <a href="">Spotify</a>
             </div>
             
            <div>
                <img src="img/youtube.svg" alt="">
                <a href="">YouTube</a>
            </div>
        </div>
    </div>
    <footer>
        <p>&copy;2023 DENNIS XHAFAJ.</p>
    </footer>
</body>
</html>