<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" type="text/css" href="../style.css" />
    <script defer src="main.js"></script>
    <link rel="icon" type="image/x-icon" href="../img/favicon.svg"/>
    <!-- SEO meta tags-->
    <meta name="keywords" content="HTML,CSS,JavaScript,webdev,cyber,cybersecurity,portfolio,money,productivity,tech,it,podcast">
    <meta name="author" content="Dennis Xhafaj">
    <meta name="author" content="Denis Xhafaj">
    <meta name="description" content="Elevate your life with insightful content, empowering you to thrive in the digital age. Your journey to success starts here!">
     <!-- Open graph meta tags-->
     <meta property="og:title" content="The Ultimate Guide to Self-Devolopement" />
     <meta property="og:description" content="Unlock your potential with our programming and self-improvement blog. Learn how to code and improve your life with our expert tips and tricks. Join our community of like-minded individuals and take the first step towards a better you!" />
     <meta property="og:image" content="https://albaniancoder.pages.dev/img/HeroImageIndex.png" />
    <title>Blog title</title>
</head>
<style>

    #navbar {

        margin-bottom: 7rem;
    }

    .Goback {

        text-decoration: none;
        color: white;
        font-size: 1.1rem;
        margin-bottom: 2rem;
        display: block;

    }

    article {

    max-width: 70% !important;
    margin: 0 auto !important;
    }

    .main-category {
        text-decoration: none;
        color: var(--orangeJustice);
        background-color: rgb(19, 19, 19);
        padding: 0.5rem;
        border-radius: 0.5rem;
        border: 0.05rem solid rgb(187, 89, 10);
        font-weight: bold;
        letter-spacing: 0.09rem;
        margin-bottom: -1rem;
        display: block;
        width: fit-content;
    }

    .main-title {

        text-align: left;
        font-size: 3rem;
    }

    .main-image {

        width: 100%;
        height: 35rem;
        object-fit: cover;
        border-radius: 0.5rem;
    }

    .main-description {

        color: rgb(187, 187, 187);
        font-size: 1.125rem;
        text-align: justify;
        max-width: 55rem;
        margin-bottom: 2rem;
    }

    .newsletter-promo {

        position: relative;
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: center;
        text-align: center;
        width: 58.75rem;
        height: 28.125rem;
        border-radius: 0.8rem;
        overflow: hidden;
        margin: 0 auto;

    }


    .newsletter-promo::before {
        content: "";
        position: absolute;
        top: 0;
        left: 0;
        width: 100%;
        height: 100%;
        background-image: url('orange-4.jpg'); /* background image for thw newsletter promo*/
        background-size: cover;
        background-position: center;
        z-index: -1;
    }

   .newsletter-promo img {
      position: absolute;
      width: 58.75rem;
      height: 28.125rem;
      object-fit: cover;
      border-radius: 0.8rem;
      z-index: -2;
      
   }

   .newsletter-promo p {
        color: rgb(255, 248, 237);
        max-width: 30rem;
        text-align: center;
        margin-top: -1rem;
        margin-bottom: 2rem;
   }

   .newsletter-promo h2 {

       font-size: 2rem;
   }

   .newsletter-promo h2, p {

        text-shadow: 1px 1px 4px rgba(0, 0, 0, 0.274);
   }

   .custom-substack-embed {
    
}


</style>
<body>
    <nav id="navbar">
        <a href="../index.html">DENNIS XHAFAJ<span>CREMA, ITALY</span></a>
        
        <ul class="navbar-container">
            <li><a href="../podcast.html">PODCAST</a></li>
            <li><a href="../blog.html">BLOG</a></li>
            <li><a href="../contact.html">CONTACT</a></li>
            <li><a href="../about.html">ABOUT</a></li>
        </ul>
    </nav>
    <main>
        <article>
            <a class="main-category" href="">#Category</a>
            <h1 class="main-title">15 motivi per vincere nel 2024</h1>
            <div style="color: var(--h3-titles); margin-top: -1.5rem; font-weight: bold; letter-spacing: 0.05rem;"><p>Posted on <time datetime="2022-01-01">January 1, 2022</time></p></div>
            <p class="main-description">Lorem ipsum dolor sit amet consectetur adipisicing elit. Cupiditate eaque ullam eius dolor quaerat illum officiis modi amet unde sunt, debitis ex recusandae praesentium officia sit sequi, consequatur ut nostrum.</p>
            <img class="main-image" src="https://framerusercontent.com/images/ypv1v8Jtas5DyOYLew5bDiaY.jpg?scale-down-to=2048" alt="main image of the article">
    
        
        </article>
        <aside>
            <div class="newsletter-promo">
                <h2>Stay Informed, Stay Secure:<br>Join Our Newsletter</h2>
                <p>
                    Sign up for our newsletter and stay ahead in the ever-changing landscape of cybersecurity. 
                </p>
            <!--Newsletter-->
                <div id="custom-substack-embed"></div>
                <script>
                    window.CustomSubstackWidget = {
                        substackUrl: "xhafajdennis.substack.com",
                        placeholder: "Enter your email",
                        buttonText: "Subscribe",
                        theme: "custom",
                        colors: {
                            primary: "rgba(20, 20, 20, 1)", // semi-transparent gray for primary color
                            input: "rgba(128, 128, 128, 0.15)", // semi-transparent gray for input color
                            email: "#FFFFFF", // white for email text
                            text: "#FFFFFF", // white for other text
                        },
                    };
                    </script>
                <script src="https://substackapi.com/widget.js" async></script>
            </div>
        </aside>
    </main>
    <footer>
        <p>&copy; 2023-<script>document.write(new Date().getFullYear())</script> DENNIS XHAFAJ, All Rights Reserved.</p>
    </footer>
    
</body>
</html>

