:root {
--red-color-1: #ff0000; /* red */
--orange-color-2: #ffa500; /* orange */
--yellow-color-3: #ffff00; /* yellow */
--green-color-4: #00ff00; /* green */
--blue-color-5: #0000ff; /* blue */
--purple-color-6: #9500ff; /* indigo */

--background-color-red: #990000; /* darker red */
--background-color-orange: #582c00; /* darker orange */
--background-color-yellow: #999900; /* darker yellow */
--background-color-green: #003300; /* darker green */
--background-color-blue: #000099; /* darker blue */
--background-color-purple: #2e003e; /* darker indigo */

}

html {

    scroll-behavior: smooth;
}

#navbar {

    margin-bottom: 6rem;
}


article {

max-width: 70% !important;
margin: 0 auto !important;
}

/* style for the pop up button that takes you to the top of the page*/
#topbtn {
           
    position: fixed;
    bottom: -5rem;
    right: 2rem;
    background-image: linear-gradient(rgb(22, 22, 22), rgb(49, 49, 49));
    padding: 0.5rem;
    border-radius: 1rem;
    z-index: 999;
    transition: 0.5s;
    
  }

  #topbtn img{
    max-width: 100%;
    filter:invert(1);
    width: 2rem;
    
  }

  #topbtn:hover {

     transform: scale(0.9);
     transition: 0.5s;
  }

.main-article {

    font-size: 1.125rem;
    line-height: 1.5;
    max-width: 50rem;
    margin: 0 auto;
}

.general-paragraph {

    margin-bottom: 3rem;
}

.main-category {
    text-decoration: none;
    padding: 0.5rem;
    border-radius: 0.9rem;
    font-weight: bold;
    letter-spacing: 0.09rem;
    margin-bottom: -1rem;
    width: fit-content;
}

.main-title {

    text-align: left;
    font-size: 3rem;
    margin-top: 0rem;
}


.share-article-logos a {

    text-decoration: none;
    margin-right: 0.5rem;
}

.share-article-logos img {

    filter: invert(1);
    max-width: 100%;
    width: 2rem;
    height: auto;
    
    
}

.main-image {

    width: 100%;
    height: 35rem;
    object-fit: cover;
    border-radius: 0.5rem;
    margin-top: 2rem;
    margin-bottom: 2rem;
}

.general-image {

    width: 100%;
    height: auto;
    object-fit: cover;
}

.main-description {

    color: rgb(187, 187, 187);
    font-size: 1.125rem;
    text-align: justify;
    max-width: 55rem;
    margin-bottom: 2rem;
}


.newsletter-promo {

    position: relative;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    text-align: center;
    width: 58.75rem;
    height: 28.125rem;
    border-radius: 0.8rem;
    overflow: hidden;
    margin: 0 auto;   

}

    
.article-link  {

    text-decoration-color: var(--orangeJustice); 
    text-decoration-thickness: 0.1rem;  
    color: white;
    transition: 0.3s;
    
}

.article-link:hover {

    background-color:  rgb(187, 89, 10);
    transition: 0.5s;
}


.newsletter-promo::before {
    content: "";
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background-image: url('Blog_Img/misc/newsletter-background-articles.webp'); /* background image for thw newsletter promo*/
    background-size: cover;
    background-position: center;
    filter: blur(0rem);
    z-index: -1;
}

.newsletter-promo img {
  position: absolute;
  width: 58.75rem;
  height: 28.125rem;
  object-fit: cover;
  border-radius: 0.8rem;
  z-index: -2;
  
}

.newsletter-promo p {
    color: rgb(223, 223, 223);
    max-width: 40rem;
    text-align: center;
    margin-top: -1rem;
    margin-bottom: 2rem;
    font-size: 1.3rem;
}

.newsletter-promo h2 {

   font-size: 2rem;
}

.newsletter-promo h2, p {

    text-shadow: 1px 1px 4px rgba(0, 0, 0, 0.274);
}


@media screen and (max-width: 61.875rem) { 
    
    .newsletter-promo {
        width: auto !important;
        height: 28.125rem;  

    }
}

@media screen and (max-width: 45rem) {
    
    article {

        max-width: 90% !important;
    }

    .main-title {

        font-size: 2rem;
    }
}

@media screen and (max-width: 31.25rem) {

    article {

        max-width: 95% !important;
    }

    .main-image {

        height: 15rem;
        border-radius: 0.1rem;
        margin-bottom: 0;
    }

    .newsletter-promo p {

        max-width: 20rem;
        font-size: 0.9rem;
        margin-bottom: 1rem;
       
    }
    
    .newsletter-promo h2 {
    
       font-size: 1.5rem;
       
    }

    .newsletter-promo {
      
        height: 22.125rem;  

    }

    #custom-substack-embed form{

       display: flex;
       flex-direction: column;
       padding: 0;
       width: 18rem;
       
      
    }

    #custom-substack-embed input {

        max-height: 3rem;
        margin: 0;
        margin-bottom: 0.8rem;
        
    }

    
}

@media screen and (max-width: 24.375rem) {
  
    .main-category {

        display: block;
        margin-top: 0.5rem;
    }
}